<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Names of friends as links to profils</h1>
   <ul>
    <li><a href="@zestadamz.html">emmanuel adamz</a> </li> <br><br>
    <li><a href="@emmanuelmamabo.html">mambo emmanuel</a></li><br><br>
    <li><a href="@zestadamz.html">zest adamz</a></li><br><br>
    <li><a href="@wogagrashid.html">rashid wogaga</a></li><br><br>
   
   </ul>

</body>
</html>